.current {
    display: flex;
    gap: 50px;
    align-items: center;

    @media (max-width: 980px) {
        flex-wrap: wrap;
    }

    &__left {
        position: relative;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);

        @media (max-width: 980px) {
            max-width: 100%;
        }

        h1 {
            font-size: 96px;
            font-weight: 500;
            color: #4793ff;
            line-height: 82px;
        }

        h2 {
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 15px;
        }

        p {
            color: #939cb0;
            font-size: 25px;
            line-height: 35px;
        }

        img {
            position: absolute;
            top: -25px;
            right: 0px;
        }
    }

    &__right {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        background: url('oblako.png') no-repeat 100% top;

        &-list {
            li {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 21px;

                @media (max-width: 530px) {
                    flex-direction: column;
                    text-align: center;
                    gap: 15px;
                    margin-bottom: 11px;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }

                div {
                    width: 38px;
                    height: 38px;
                    border-radius: 100%;
                    box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
                    display: grid;
                    place-content: center;
                }

                h3 {
                    color: #939CB0;
                    font-size: 14px;
                    font-weight: 400;
                    width: 96px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}

.weekly {
    h2 {
        background: #4793FF;
        color: white;
        width: max-content;
        padding: 7px 20px;
        border-radius: 5px;
        margin: 50px 0 7px;
        font-size: 18px;
        font-weight: 400;
    }

    &__content {
        padding: 20px;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(7, 1fr);
        border-radius: 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);

        @media (max-width: 1200px) {
            overflow-x: auto;
        }

        &-day {
            width: 149px;
            height: 210px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background: #4793FF20;
            padding: 11px;
            border-radius: 10px;
            position: relative;

            img {
                position: absolute;
                right: 5%;
                top: 25%;
            }

            h3 {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 7px;
            }

            p:first-of-type {
                color: #939CB0;
                font-size: 14px;
                margin-bottom: 72px;
            }

            span:first-of-type {
                font-weight: 500;
                font-size: 18px;
            }

            span:last-of-type {
                font-size: 13px;
                color: #939CB0;
            }

            p:last-of-type {
                color: #939CB0;
                font-size: 13px;
            }

            &:last-of-type {
                display: none;
                visibility: hidden;
            }
        }
    }
}